#en_US Language File for Ars Magica 2

#items
item.arsmagica2:spell_parchment.name=Чистый Пергамент
item.arsmagica2:spellBook.name=Книга Заклинаний
item.arsmagica2:helmet_mage.name=Капюшон Мага
item.arsmagica2:chest_mage.name=Роба Мага
item.arsmagica2:legs_mage.name=Поножи Мага
item.arsmagica2:boots_mage.name=Ботинки Бага
item.arsmagica2:helmet_battlemage.name=Диадема Боевого Мага
item.arsmagica2:chest_battlemage.name=Броня Боевого Мага
item.arsmagica2:legs_battlemage.name=Поножи Боевого Мага
item.arsmagica2:boots_battlemage.name=Ботинки Боевого Мага
item.arsmagica2:helmet_archmage.name=Капюшон Архимага
item.arsmagica2:chest_archmage.name=Роба Архимага
item.arsmagica2:legs_archmage.name=Поножи Архимага
item.arsmagica2:boots_archmage.name=Ботинки Архимага
item.arsmagica2:lesserfocus.name=Малый Фокус
item.arsmagica2:standardfocus.name=Обычный Фокус
item.arsmagica2:greaterfocus.name=Большой Фокус
item.arsmagica2:manafocus.name=Фокус Маны
item.arsmagica2:chargefocus.name=Заряжающий Фокус
item.arsmagica2:wizardChalk.name=Ведьмачий Мелок
item.arsmagica2:purple_chalk.name=Фиолетовый Мелок
item.arsmagica2:manaScepter.name=Скипетр Маны
item.arsmagica2:keystone.name=Краеугольный Камень
item.arsmagica2:player_focus.name=Фокус Игрока
item.arsmagica2:monster_focus.name=Фокус Монстра
item.arsmagica2:item_focus.name=Фокус Предмета
item.arsmagica2:creature_focus.name=Фокус Существа
item.arsmagica2:bound_hoe.name=Привязанная Мотыга
item.arsmagica2:bound_shovel.name=Привязанная Лопата
item.arsmagica2:bound_axe.name=Привязанный Топор
item.arsmagica2:bound_pickaxe.name=Привязанная Кирка
item.arsmagica2:bound_sword.name=Привязанный Меч
item.arsmagica2:mana_cake.name=Мана-торт
item.arsmagica2:spell_staff_novice.name=Посох Новичка
item.arsmagica2:spell_staff_journeyman.name=Посох Любителя
item.arsmagica2:spell_staff_master.name=Посох Мастера
item.arsmagica2:spell_staff_magitech.name=Посох Магистра
item.arsmagica2:potionBundle.name=Упаковка
item.arsmagica2:mana_potion_lesser.name=Малое Зелье Маны
item.arsmagica2:mana_potion_standard.name=Зелье Маны
item.arsmagica2:mana_potion_greater.name=Большое Зелье Маны
item.arsmagica2:mana_potion_epic.name=Огромное Зелье Маны
item.arsmagica2:mana_potion_legendary.name=Легендарное Зелье Маны
item.arsmagica2:deficit_crystal.name=Дефицитный Кристалл
item.arsmagica2:essence_bag.name=Сумка для Эссенций
item.arsmagica2:crystal_wrench.name=Кристальный Посох
item.arsmagica2:ArcaneCompendium.name=Компендиум
item.arsmagica2:wakebloom.name=Водный Цветок
item.arsmagica2:crystal_phylactery.name=Фиал
item.arsmagica2:liquidEssenceBucket.name=Ведро Жидкой Эссенции
item.arsmagica2:nature_scythe.name=§6Коса Природы§f
item.arsmagica2:mana_boost_potion.name=Заряженное Эфиром Зелье
item.arsmagica2:evilBook.name=Книга Сущего Зла
item.arsmagica2:woodenLeg.name=Нога Вирта
item.arsmagica2:cowhorn.name=Горн Адской Коровы
item.arsmagica2:arcaneEssence.name=Тайная Эссенция
item.arsmagica2:earthEssence.name=Эссенция Земли
item.arsmagica2:airEssence.name=Эссенция Воздуха
item.arsmagica2:fireEssence.name=Эссенция Огня
item.arsmagica2:waterEssence.name=Эссенция Воды
item.arsmagica2:plantEssence.name=Эссенция Природы
item.arsmagica2:lifeEssence.name=Эссенция Жизни
item.arsmagica2:iceEssence.name=Эссенция Льда
item.arsmagica2:lightningEssence.name=Эссенция Молний
item.arsmagica2:enderEssence.name=Эссенция Края
item.arsmagica2:pureEssence.name=Чистая Эссенция
item.arsmagica2:highEssenceCore.name=Улучшенное Ядро Эссенции
item.arsmagica2:baseEssenceCore.name=Ядро Эссенции
item.arsmagica2:vinteumDust.name=Пыль Винтеума
item.arsmagica2:arcaneCompound.name=Тайное Соединение
item.arsmagica2:arcaneAsh.name=Тайная Пыль
item.arsmagica2:purifiedVinteumDust.name=Очищенная Пыль Винтеума
item.arsmagica2:chimerite.name=Химерит
item.arsmagica2:blueTopaz.name=Синий Топаз
item.arsmagica2:sunstone.name=Солнечный Камень
item.arsmagica2:moonstone.name=Лунный Камень
item.arsmagica2:affinityTome.name=Том Родства
item.arsmagica2:blankRune.name=Пустой Глиф
item.arsmagica2:blueRune.name=Синий Глиф
item.arsmagica2:brownRune.name=Коричневый Глиф
item.arsmagica2:cyanRune.name=Голубой Глиф
item.arsmagica2:grayRune.name=Серый Глиф
item.arsmagica2:lightBlueRune.name=Светло-синий Глиф
item.arsmagica2:lightGrayRune.name=Светло-серый Глиф
item.arsmagica2:limeRune.name=Лаймовый Глиф
item.arsmagica2:magentaRune.name=Пурпурный Глиф
item.arsmagica2:pinkRune.name=Розовый Глиф
item.arsmagica2:redRune.name=Красный Глиф
item.arsmagica2:yellowRune.name=Желтый Глиф
item.arsmagica2:orangeRune.name=Оранжевый Глиф
item.arsmagica2:greenRune.name=Зеленый Глиф
item.arsmagica2:purpleRune.name=Фиолетовый Глиф
item.arsmagica2:blackRune.name=Черный Глиф
item.arsmagica2:whiteRune.name=Белый Глиф
item.arsmagica2:infinityOrb.name=Сфера Сопряжений
item.arsmagica2:debugRune.name=Глиф Разработчиков
item.arsmagica2:unknown.name=Неизвестно
item.arsmagica2:sigil_base=Символ %s
item.arsmagica2:sigil_gentlerains=Нежных Дождей
item.arsmagica2:sigil_naturesbounty=Богатой Природы
item.arsmagica2:sigil_felledoak=Срубленного Дуба
item.arsmagica2:sigil_flatlands=Плоских Земель
item.arsmagica2:sigil_butchery=Острых Ножей
item.arsmagica2:sigil_progeny=Богини Потомства
item.arsmagica2:sigil_containment=Могучих Корней
item.arsmagica2:sigil_interdiction=Запрета
item.arsmagica2:sigil_light=Чистого Света
item.arsmagica2:sigil_moonstoneattraction=Лунных Приливов
item.arsmagica2:sigil_packedearth=Запакованной Земли
item.arsmagica2:magic_broom.name=Волшебная Метла
item.arsmagica2:arcaneSpellBook.name=§6Тайная Книга Заклинаний§f
item.arsmagica2:winter_arm.name=§6Ледянное Копье§f
item.arsmagica2:air_sled.name=§6Воздушный Куб§f
item.arsmagica2:earth_armor.name=§6Каменная Броня§f
item.arsmagica2:water_orbs.name=§6Водный Пояс Сфер§f
item.arsmagica2:fire_ears.name=§6Ухо Огненного Стража§f
item.arsmagica2:workbenchUpgrade.name=Улучшение Магического Верстака: Крафт
item.arsmagica2:bindingCatalyst.name=Связывающий Катализатор
item.arsmagica2:bindingCatalystPick.name=: Кирка
item.arsmagica2:bindingCatalystAxe.name=: Топор
item.arsmagica2:bindingCatalystSword.name=: Меч
item.arsmagica2:bindingCatalystHoe.name=: Мотыга
item.arsmagica2:bindingCatalystShovel.name=: Лопата
item.arsmagica2:bindingCatalystBow.name=: Лук
item.arsmagica2:keystoneDoor.name=Дверь с Краеугольным Камнем
item.arsmagica2:warding_candle.name=Зачарованная Свеча
item.arsmagica2:enderBoots.name=§6Ботинки Края§f
item.arsmagica2:magitechGoggles.name=Магические Очки
item.arsmagica2:flickerJar.name=%s Банка для Светлячков
item.arsmagica2:runebag.name=Сумка для Глифов
item.arsmagica2:FlickerFocusPrefix=Фокус Светлячков: %s
item.arsmagica2:FlickerOperatorButchery.name=Острые Ножи
item.arsmagica2:FlickerOperatorContainment.name=Могучие Корни
item.arsmagica2:FlickerOperatorFelledOak.name=Срубленный Дуб
item.arsmagica2:FlickerOperatorFlatLands.name=Плоские Земли
item.arsmagica2:FlickerOperatorGentleRains.name=Нежные Дожди
item.arsmagica2:FlickerOperatorInterdiction.name=Запрет
item.arsmagica2:FlickerOperatorItemTransport.name=Перенос Вещей
item.arsmagica2:FlickerOperatorFishing.name=Рыбалка
item.arsmagica2:FlickerOperatorLight.name=Свет
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Лунные Приливы
item.arsmagica2:FlickerOperatorNaturesBounty.name=Богатая Природа
item.arsmagica2:FlickerOperatorPackedEarth.name=Запакованная Земля
item.arsmagica2:FlickerOperatorProgeny.name=Богиня Потомства
item.arsmagica2:lightningcharm.name=§6Брошь Молний§f
item.arsmagica2:lifeward.name=§6Щит Жизни§f
item.arsmagica2:rawEssence.name=Эфир
item.arsmagica2:animalfat.name=Свинной Жир
item.arsmagica2:playerjournal.name=Журнал
item.arsmagica2:mana_martini.name=Мартини из Маны
item.arsmagica2:inscup_1.name=Стол Заклинаний: Улучшение 1 Уровня
item.arsmagica2:inscup_2.name=Стол Заклинаний: Улучшение 2 Уровня
item.arsmagica2:inscup_3.name=Стол Заклинаний: Улучшение 3 Уровня

#blocks
tile.arsmagica2:essence_refiner.name=Переработчик Эссенций
tile.arsmagica2:essenceconduit.name=Передатчик Эфира
tile.arsmagica2:blockcaster.name=Чтец Заклинаний
tile.arsmagica2:crystalpillar.name=Кристалльный Столб
tile.arsmagica2:calefactor.name=Эфирная Печь
tile.arsmagica2:illusionBlock.default.name=Блок Иллюзии
tile.arsmagica2:illusionBlock.nobarrier.name=Эфирный Блок Иллюзий
tile.arsmagica2:blockkeystonerecepticle.name=Блок с Краеугольным Камнем
tile.arsmagica2:blockastralbarrier.name=Астральный Барьер
tile.arsmagica2:blockseerstone.name=Всевидящий Камень
tile.arsmagica2:cerublossom.name=Церюблоссом
tile.arsmagica2:desert_nova.name=Пустынная Нова
tile.arsmagica2:keystonechest.name=Сундук с Краеугольным Камнем
tile.arsmagica2:lectern.name=Подставка
tile.arsmagica2:arcanereconstructor.name=Тайный Реконструктор
tile.arsmagica2:mana_battery.name=Батарея Маны
tile.arsmagica2:magicWall.name=Магическая Стена
tile.arsmagica2:occulus.name=Око Сарумяна
tile.arsmagica2:altarOfCreation.name=Алтарь Создания
tile.arsmagica2:spellRune.name=Знак Заклинания
tile.arsmagica2:particleEmitter.name=Создатель Частиц
tile.arsmagica2:vinteumTorch.name=Винтеумный Факел
tile.arsmagica2:casterRune.name=Читающая Руна
tile.arsmagica2:inscriptionTable.name=Стол Заклинаний
tile.arsmagica2:aum.name=Аум
tile.arsmagica2:wakebloom.name=Водный Цветок
tile.arsmagica2:tarmaroot.name=Корень Тармы
tile.arsmagica2:witchwoodlog.name=Ведьмачье Дерево
tile.arsmagica2:witchwoodleaves.name=Ведьмачья Листва
tile.arsmagica2:ores.0.name=Руда Винтеума
tile.arsmagica2:ores.1.name=Химеритовая Руда
tile.arsmagica2:ores.2.name=Руда Синего Топаза
tile.arsmagica2:ores.3.name=Руда Лунного Камня
tile.arsmagica2:ores.4.name=Руда Солнечного Камня
tile.arsmagica2:ores.6.name=Блок Винтеума
tile.arsmagica2:ores.7.name=Блок Синего Топаза
tile.arsmagica2:ores.8.name=Блок Солнечного Камня
tile.arsmagica2:ores.5.name=Блок Лунного Камня
tile.arsmagica2:ores.9.name=Химеритовый Блок
tile.arsmagica2:summoner.name=Призыватель
tile.arsmagica2:redstone_inlay.name=Красная Пиктограмма
tile.arsmagica2:iron_inlay.name=Белая Пиктограмма
tile.arsmagica2:gold_inlay.name=Желтая Пиктограмма
tile.arsmagica2:planksWitchwood.name=Ведьмачьи Доски
tile.arsmagica2:witchwoodSingleSlab.oak.name=Плита Ведьмачих Досок
tile.arsmagica2:stairsWitchwood.name=Ведьмачья Лестница
tile.arsmagica2:saplingWitchwood.name=Саженец Ведьмачего Дерева
tile.arsmagica2:slabWitchwood.name=Плита Ведьмачих Досок
tile.arsmagica2:magiciansWorkbench.name=Магический Верстак
tile.arsmagica2:magic_sigil.name=Держатель Символов
tile.arsmagica2:everstone.name=Бесконечный Камень
tile.arsmagica2:slipstreamGenerator.name=Паровой Генератор
tile.arsmagica2:wizardChalk.name=Руна Ведьмачего Мелка
tile.arsmagica2:obelisk.name=Обелиск
tile.arsmagica2:blackaurem.name=Чревоточина
tile.arsmagica2:celestialprism.name=Чистая Призма
tile.arsmagica2:flickerHabitat.name=Клетка для Светлячков
tile.arsmagica2:crystalMarker.cm_import.name=Кристалл Импорта
tile.arsmagica2:crystalMarker.cm_export.name=Кристалл Экспорта
tile.arsmagica2:crystalMarker.cm_likeExport.name=Мимический Кристалл Экспорта
tile.arsmagica2:crystalMarker.cm_setExport.name=Установочный Кристалл Экспорта
tile.arsmagica2:crystalMarker.cm_regulateExport.name=Кристалл-Регулятор Экспорта
tile.arsmagica2:crystalMarker.cm_regulateMulti.name=Двунаправленный Кристалл-Регулятор
tile.arsmagica2:crystalMarker.cm_setImport.name=Установочный Кристалл Импорта
tile.arsmagica2:crystalMarker.cm_final.name=Финальный Кристалл Экспорта
tile.arsmagica2:crystalMarker.cm_spellExport.name=Кристалл Экспорта Заклинаний
tile.arsmagica2:armor_infuser.name=Рунный Стол для Брони
tile.arsmagica2:keystoneTrapdoor.name=Люк с Краеугольным Камнем
tile.arsmagica2:candle.name=Поставленная Зачарованная Свеча
tile.arsmagica2:inertSpawner.name=Инертный Рассадник Монстров
tile.arsmagica2:brokenLink.name=Сломаная Связь Мощности
tile.arsmagica2:arcane_deconstructor.name=Тайный Деконструктор
tile.arsmagica2:flicker_lure.name=Flicker Lure
tile.arsmagica2:keystoneDoor.name=Дверь с Краеугольным Камнем
tile.arsmagica2:otherworld_aura.name=Потусторонняя Аура
tile.arsmagica2:magetorch.name=Магический Свет

#entities
entity.arsmagica2.EarthElemental.name=Элементаль Земли
entity.arsmagica2.MobFireElemental.name=Элементаль Огня
entity.arsmagica2.BossTowerGuardian.name=Башня Защитника
entity.arsmagica2.BattleChicken.name=Боевая Курица
entity.arsmagica2.MobDryad.name=Дриада
entity.arsmagica2.MobHecate.name=Геката
entity.arsmagica2.MobManaElemental.name=Элементаль Маны
entity.arsmagica2.MobManaCreeper.name=Крипер Маны
entity.arsmagica2.ManaVortex.name=Разлом Маны
entity.arsmagica2.MobWaterElemental.name=Элементаль Воды
entity.arsmagica2.MobLightMage.name=Светлый Маг
entity.arsmagica2.MobDarkMage.name=Темный Маг
entity.arsmagica2.MobMageVillager.name=Житель Волшебник
entity.arsmagica2.MobDarkling.name=Пустой
entity.arsmagica2.BossNatureGuardian.name=Защитник Природы
entity.arsmagica2.BossArcaneGuardian.name=Защитник Тайны
entity.arsmagica2.BossEarthGuardian.name=Защитник Земли
entity.arsmagica2.BossWaterGuardian.name=Защитник Воды
entity.arsmagica2.BossWinterGuardian.name=Защитник Льда
entity.arsmagica2.BossAirGuardian.name=Защитник Воздуха
entity.arsmagica2.BossFireGuardian.name=Защитник Огня
entity.arsmagica2.HellCow.name=Адская Корова
entity.arsmagica2.BossLifeGuardian.name=Защитник Жизни
entity.arsmagica2.BossLightningGuardian.name=Защитник Молний
entity.arsmagica2.BossEnderGuardian.name=Защитник Края
entity.arsmagica2.Flicker.name=Светлячок
entity.arsmagica2.DaBroom.name=Магическая Метла

#spells
am2.spell.validate.compMiss=Требуется хотя бы один Тип и Компонент.
am2.spell.validate.principum=Этот Тип не имеет цели. Необходимо добавить еще один Тип, который указывает на цель. Подробнее в Компендиуме.
am2.spell.validate.terminus=Этот Тип является ключевым. Любой другой Тип вместе с этим не будет работать. Подробнее в Компендиуме.

am2.spell.unknown=Unknown Part
am2.spell.aoe=Эффект по Площади
am2.spell.beam=Луч
am2.spell.binding=Привязка
am2.spell.chain=Цепь
am2.spell.channel=Канал
am2.spell.projectile=Снаряд
am2.spell.rune=Знак
am2.spell.self=На себя
am2.spell.summon=Призвать
am2.spell.touch=Прикосновение
am2.spell.zone=Зона
am2.spell.contingency_fall=Ситуация: Падение
am2.spell.contingency_damage=Ситуация: Урон
am2.spell.contingency_fire=Ситуация: Огонь
am2.spell.contingency_health=Ситуация: Лечение
am2.spell.contingency_death=Ситуация: Смерть
am2.spell.wall=Стена
am2.spell.wave=Волна

am2.spell.manalink=Духовная Связь
am2.spell.manashield=Щит Маны
am2.spell.moonrise=Полнолуние
am2.spell.daylight=Солнцестояние
am2.spell.blizzard=Метель
am2.spell.fallingstar=Падение Звезды
am2.spell.firerain=Огненный Шторм
am2.spell.wizardsautumn=Осень Волшебника
am2.spell.appropriation=Пространственный Перенос
am2.spell.fury=Ярость
am2.spell.silence=Безмолвие
am2.spell.placeblock=Установка
am2.spell.shrink=Сокращение

am2.spell.accelerate=Ускорение
am2.spell.astraldistortion=Астральное Искажение
am2.spell.attract=Притяжение
am2.spell.banishrain=Вызов Дождя
am2.spell.blind=Слепота
am2.spell.blink=Перемещение
am2.spell.charm=Очарование
am2.spell.chronoanchor=Хроно Якорь
am2.spell.createwater=Создать Воду
am2.spell.dig=Копание
am2.spell.disarm=Разоружение
am2.spell.dispel=Развеять
am2.spell.divineintervention=Божественное Вмешательство
am2.spell.drought=Засушливость
am2.spell.enderintervention=Вмешательство Края
am2.spell.entangle=Путы
am2.spell.firedamage=Огненный Урон
am2.spell.flight=Полет
am2.spell.fling=Взмах
am2.spell.forge=Переплавка
am2.spell.freeze=Заморозка
am2.spell.frostdamage=Ледянной Урон
am2.spell.gravitywell=Гравитационное Усиление
am2.spell.grow=Удобрение
am2.spell.harvestplants=Очистка Полей
am2.spell.haste=Ускорение Атаки
am2.spell.heal=Лечение
am2.spell.ignition=Поджигание
am2.spell.invisibility=Невидимость
am2.spell.knockback=Отброс
am2.spell.leap=Прыжок
am2.spell.levitate=Левитация
am2.spell.lifedrain=Кража Жизни
am2.spell.lifetap=Прикосновение Жизни
am2.spell.light=Свет
am2.spell.lightningdamage=Урон Молнией
am2.spell.magicdamage=Магический Урон
am2.spell.manadrain=Кража Маны
am2.spell.mark=Метка
am2.spell.nightvision=Ночное Зрение
am2.spell.physicaldamage=Физический Урон
am2.spell.plant=Посадка
am2.spell.plow=Орошение
am2.spell.randomteleport=Случайный Телепорт
am2.spell.recall=Перемещение к Метке
am2.spell.reflect=Отражение
am2.spell.regeneration=Восстановление
am2.spell.repel=Отталкивание
am2.spell.rift=Разлом Между Мирами
am2.spell.shield=Щит
am2.spell.slow=Замедление
am2.spell.slowfall=Замедленное Падение
am2.spell.storm=Шторм
am2.spell.swiftswim=Быстрое Плавание
am2.spell.telekinesis=Телекинез
am2.spell.transplace=Перемена Мест
am2.spell.truesight=Истинное Зрение
am2.spell.waterbreathing=Подводное Дыхание
am2.spell.waterygrave=Водная Могила
am2.spell.drown=Топить

am2.spell.bounce=Отскок
am2.spell.damage=Урон
am2.spell.duration=Продолжительность
am2.spell.gravity=Гравитация
am2.spell.healing=Лечение
am2.spell.radius=Радиус
am2.spell.range=Диапазон
am2.spell.speed=Скорость
am2.spell.runeprocs=Знак Прокс
am2.spell.velocityadded=Добавление Скорости
am2.spell.lunar=Лунный
am2.spell.solar=Солнечный
am2.spell.targetnonsolid=Использование на Нематериальных Блоках
am2.spell.piercing=Пронзание
am2.spell.colour=Цвет
am2.spell.miningpower=Сила Добычи
am2.spell.feathertouch=Шелковое Косание
am2.spell.prosperity=Удача
am2.spell.dismembering=Отсечение
am2.spell.buffpower=Сила Эффекта

am2.spell.affinitygains=Скорость Повышения Родства
am2.spell.augmentedcasting=Augmented Casting
am2.spell.extrasummon=Экстра Вызов
am2.spell.magebandi=Дух Мага I
am2.spell.magebandii=Дух Мага II
am2.spell.manaregeni=Регенерация Маны I
am2.spell.manaregenii=Регенерация Маны II
am2.spell.manaregeniii=Регенерация Маны III
am2.spell.spellmotion=Движение Заклинания

#tooltips
am2.tooltip.phyEss=Душа §b%s
am2.tooltip.pctFull=%.2f % заполнено
am2.tooltip.empty=Пусто
am2.tooltip.none=Нет
am2.tooltip.rupees=Также имеет рупий!
am2.tooltip.open=Shift+Правая Кнопка Мыши чтобы открыть.
am2.tooltip.runes=Активные Руны
am2.tooltip.uses=использований осталось.
am2.tooltip.regen=Увеличивает регенерацию маны для бета тестеров AM2.
am2.tooltip.infOrbFail0=Вы пытаетесь сосредоточится на сфере, но жуткий ветер вам мешает.
am2.tooltip.infOrbFail1=Вы не чувствуете никаких изменений в вашем мозге.
am2.tooltip.infOrbFail2='Сфера дергается'.
am2.tooltip.infOrbFail3=...и тогда я решил быть лимоном в течении нескольких дней.
am2.tooltip.infOrbFail4=Кажется в сфере что-то переливается, но вы не можете понять что это.
am2.tooltip.infOrbFail5=Серьезно? Ты хочешь это использовать, не зная что это?
am2.tooltip.infOrbFail6=Кажется ничего не произошло...
am2.tooltip.infOrbFail7=Видимо пока эта сфера бесполезна.
am2.tooltip.infOrbFail8=Кажется ничего не произошло...
am2.tooltip.infOrbFail9=Кажется ничего не произошло...
am2.tooltip.infOrbBlue=Вы получили §9Синее§f очко умений!
am2.tooltip.infOrbGreen=Вы получили §2Зеленое§f очко умений!
am2.tooltip.infOrbRed=Вы получили §4Красное§f очко умений!
am2.tooltip.charge=Заряд
am2.tooltip.armorxp=Накопленный Опыт: %s
am2.tooltip.armorlevel=Уровень Брони: %d
am2.tooltip.arcanespellbook=§3Заклинания самих гигантов... Получите их скорее§f
am2.tooltip.winter_arm=§3Белый Хлад даровал силу это копью.§f
am2.tooltip.air_sled=§3Летите как птица, не задумываясь о последствиях.§f
am2.tooltip.earth_armor=§3Выкована Землянными Големами. Нет ничего крепче.§f
am2.tooltip.water_orbs=§3Вода станет вашим другом.§f
am2.tooltip.fire_ears=§3Объятие пламени Ада.§f
am2.tooltip.nature_scythe=§3Смерть была неаккуратной и обронила свою косу.§f
am2.tooltip.ender_boots=§3Я отвергаю вашу реальность.§f
am2.tooltip.life_ward=§3Серый Уокер. Уйди отсюда!§f
am2.tooltip.life_ward2=§3Вы не имеете никакой силы здесь!§f
am2.tooltip.lightning_charm=§3Побочные эффекты вызывают мышечные спазмы и вьющиеся волосы.§f
am2.tooltip.unattuned=Unattuned
am2.tooltip.candlecantplace=Вы не можете поставить эту свечу.
am2.tooltip.success=Сопряжение успешно!
am2.tooltip.nodesTooFar=Узлы находятся слишком далеко друг от друга. Не могу соеденить.
am2.tooltip.noPathFound=Не было найдено пути между выбранными узлами\машинами.
am2.tooltip.partialSuccess=Пути были найдены лишь для некоторых доступных точек.
am2.tooltip.noSupportedPowertypes=Узел выдает Эфир, который машина не принимает.
am2.tooltip.nodePairToSelf=Вы не можете соеденить узел с самим собой.
am2.tooltip.wrongWrenchMode=Посох не находится в нужном режиме.
am2.tooltip.shiftForAffinity=Нажмите LSHIFT, чтобы увидеть детали Родства.
am2.tooltip.mwLock=LSHIFT + Правая Кнопка Мыши для блокировки Рецепты.
am2.tooltip.mwUnlock=LSHIFT + Правая Кнопка Мыши для разблокировки Рецепты.
am2.tooltip.clearKey=Сначало вытащите Краеугольные Камни, чтобы сломать блок.
am2.tooltip.noMatchingGate=Соответствующих ворот не может быть найдено.
am2.tooltip.noMatchingPlayer=Соответствующих игроков не может быть найдено.
am2.tooltip.cantSummonSelf=Вы не можете призвать себя ритуалом.
am2.tooltip.bn_red=Бонус Снижения Искажения
am2.tooltip.mg_gog=Интеграция Магических Очков
am2.tooltip.mn_reg=Бонус Регенерации Маны
am2.tooltip.pp_ore=Подсветка Руд (при использовании Зачарованной Свечи)
am2.tooltip.dr_drn=Сопротивление Водному Урону
am2.tooltip.dr_exp=Сопротивление Взрывам
am2.tooltip.dr_fall=Сопротивление Падению
am2.tooltip.dr_phy=Сопротивление Физическому Урону
am2.tooltip.dr_fire=Сопротивление Огню
am2.tooltip.dr_frst=Сопротивление Заморозки
am2.tooltip.dr_litn=Сопротивление Молниям
am2.tooltip.dr_mage=Сопротивление Магии
am2.tooltip.hungerup=Восстановление Голода
am2.tooltip.minespd=Скорость Добычи
am2.tooltip.tc_nrv=Таум-Зрение(Необходим Thaumcraft)
am2.tooltip.wtrbrth=Водное Дыхание
am2.tooltip.fl_lure=Приманка Светлячков
am2.tooltip.healing=Лечение
am2.tooltip.lifesave=Спасение Жизни
am2.tooltip.mg_xp=Бонус Магического Опыта
am2.tooltip.recoil=Отдача
am2.tooltip.dispel=Рассеивание
am2.tooltip.fireprot=Защита от Огня\Лавы
am2.tooltip.highjump=Ускоритель Прыжков
am2.tooltip.swimspd=Бонус Скорости Плавания
am2.tooltip.fallprot=Защита от Падения
am2.tooltip.freedom=Свободное Передвижение
am2.tooltip.lightstep=Светлый Шаг
am2.tooltip.wtrwalk=Водная Походка
am2.tooltip.soulbnd=Печать Души
am2.tooltip.run_spd=Бонус Скорости Бега
am2.tooltip.step_up=Улучшенный Подъем
am2.tooltip.shiftForDetails=Нажмите LSHIFT для деталей.
am2.tooltip.notYourJournal=Это не ваш Журнал! Не подглядывай!
am2.tooltip.containedXP=Содержание XP: %d
am2.tooltip.journalUse=Правой Кнопкой Мыши - получить XP, Shift+Правая Кнопка Мыши - положить XP.
am2.tooltip.journalOwner=Надпись на первой странице гласит:
am2.tooltip.journalOwner2=Владелец %s
am2.tooltip.unowned=Страницы пустые.
am2.tooltip.updateAvailable=A mod update is available.  Left-click to be taken to the download link.  Right-click to be taken to the patch notes.
am2.tooltip.upToDate=Your version of Ars Magica 2 is up to date.
am2.tooltip.placeBlockSpell=Блок поставлен: %s
am2.tooltip.unfinishedSpellRecipe=Рецепт заклинания не закончен.
am2.tooltip.compEntryNotFound=Запись Компендиума (identified by: %s) Не найдена.
am2.tooltip.unlockSuccess=Запись открыта.
am2.tooltip.cantTeleport=Искажение возле вас не дает вам телепортироватся.
am2.tooltip.noMark=Нет знака для возврата.
am2.tooltip.diffDimMark=Ваш знак находится в другом мире.
am2.tooltip.spellbookWarning1=WARNING:  Если вы собираетесь покрасить это,
am2.tooltip.spellbookWarning2=вытащите ваши заклинания!
am2.tooltip.approError=Не удалось восстановить блок. Данное заклинание из старой версии AM2. Взятый блок удален для предотвращения краша, а заклинание приведено в действие. Не используйте его на блоках из модов. Извините!
am2.tooltip.noMoreSummons=Вы не можете больше вызывать.
am2.tooltip.shaken=Shaken, not stirred.
am2.tooltip.det_eth=Найдено %s%s§f эфира: %s
am2.tooltip.disconnectPower=All power sources to this block were disconnected.
am2.tooltip.noPriIn=Input Markers cannot have a priority level set.
am2.tooltip.priSet=Priority level changed to %s.
am2.tooltip.priority=Приоритет: %s

#guis
am2.gui.back=Назад
am2.gui.layer=Текущий Слой
am2.gui.all=Все
am2.gui.castCost=Стоимость за чтение заклинания
am2.gui.positiveBuffs=Положительные Баффы
am2.gui.negativeBuffs=Отрицательные Баффы
am2.gui.headwear=Голова
am2.gui.chestplate=Тело
am2.gui.leggings=Ноги
am2.gui.boots=Ботинки
am2.gui.xpBar=XP Шкала
am2.gui.contingency=Тип Ситуации
am2.gui.buffTimers=Баффы
am2.gui.yes=Да
am2.gui.no=Нет
am2.gui.mana=Мана
am2.gui.burnout=Искажение
am2.gui.xp=XP
am2.gui.makeSpell=Создать
am2.gui.search=Поиск
am2.gui.name=Имя
am2.gui.bookOut=Заберите книгу, чтобы получить рецепт заклинания.
am2.gui.comboNotSaved=Текущая комбинация не сохранена
am2.gui.comboRemoved=Комбинация убрана
am2.gui.comboMissingRunes=Комбинация требует наличие глифов, которых тут нет.
am2.gui.nameRequired=Введите Имя (обязательно)
am2.gui.comboStored=Комбинация Записана
am2.gui.red=Красный
am2.gui.green=Зеленый
am2.gui.blue=Синий
am2.gui.scale=Размер
am2.gui.alpha=Альфа-Канал
am2.gui.qty=Количество
am2.gui.delay=Задержка
am2.gui.speed=Скорость
am2.gui.random=Случайно
am2.gui.custom=Свое
am2.gui.default=Стандартно
am2.gui.visible=Видимое
am2.gui.hidden=Невидимое
am2.gui.done=Ок
am2.gui.type=Тип
am2.gui.action=Действие
am2.gui.color=Цвет
am2.gui.border=Граница
am2.gui.wrenchWarning=WARNING! Вам понадобится Кристалльный Посох, чтобы снова открыть этот блок.
am2.gui.particleEmitter=Настроить Создатель Частиц
am2.gui.known=известен
am2.gui.notLearned=не выучен
am2.gui.cfgDisabled=Выключен в Настройках
am2.gui.prev=Назад
am2.gui.next=Вперед
am2.gui.summonCost=Вызов
am2.gui.maintainCost=Поддержка
am2.gui.summonReady=Вызов готов.
am2.gui.summonNotReady=Вызов не готов.
am2.gui.resetSpell=Сбросить Имя
am2.gui.numericValues=Числа
am2.gui.manaNumeric=Количество Маны
am2.gui.burnoutNumeric=Количество Искажения
am2.gui.XPNumeric=Количество Магического XP
am2.gui.mbb=Перелистывать Слои
am2.gui.cycle=Цикл
am2.gui.pause=Пауза
am2.gui.componentsMissing=Компоненты Рецепта утрачены.
am2.gui.gridInUse1=Все возможные сетки крафта используются.
am2.gui.gridInUse2=Сначало очистите от компонентов.
am2.gui.options=Опции
am2.gui.minimalHud=Краткий Интерфейс AM2
am2.gui.minimalHudDesc=Если 'Да', то интерфейс будет показан только при наличии в руке заклинания, книги или посоха.
am2.gui.affinity=Интерфейс Родства (UI)
am2.gui.armorUI=Показывать Статус Брони
am2.gui.lockWarning=WARNING: Spending a point in Offense, Defense, or Utility will make it your primary tree, and will limit your selection in the other two trees.  Choose wisely!
am2.gui.xpAlways=Показывать полосу XP
am2.gui.hudBars=Показывать шкалу Маны\Искажения
am2.gui.lightPower=Светлый Эфир
am2.gui.neutralPower=Эфир
am2.gui.darkPower=Темный Эфир
am2.gui.bluePoint=Синий Поинт
am2.gui.greenPoint=Зеленый Поинт
am2.gui.redPoint=Красный Поинт
am2.gui.silverPoint=Серебрянные Умения (особые условия для разблокировки)
am2.gui.arcaneAffinity=Тайна
am2.gui.fireAffinity=Огонь
am2.gui.waterAffinity=Вода
am2.gui.earthAffinity=Земля
am2.gui.enderAffinity=Край
am2.gui.iceAffinity=Лед
am2.gui.lightningAffinity=Молния
am2.gui.nautreAffinity=Природа
am2.gui.airAffinity=Воздух
am2.gui.lifeAffinity=Жизнь
am2.gui.noneAffinity=Нет
am2.gui.relatedItems=Также см:
am2.gui.or= или 
am2.gui.modifiedBy=Изменен
am2.gui.modifies=Изменены
am2.gui.keystoneComboClick=Нажмите, чтобы переключить
am2.gui.keystoneComboClick2=комбинацию.
am2.gui.Offense=Атакующие
am2.gui.Defense=Защитные
am2.gui.Utility=Вспомогательные
am2.gui.Talents=Таланты
am2.gui.Affinity=Родство
am2.gui.requiredLevel=Необходимый Маг. Уровень: %d
am2.gui.ritual=Ритуальные Реагенты
am2.gui.flicker_needspower=Требуется Эфир для работы.
am2.gui.flicker_doesntneedpower=Не требует Эфира, но может его использовать.
am2.gui.flicker_powerperop=Эфира в тик: %s
am2.gui.flicker_optime=Время: %s секунд

#death messages
am2.death.fire=%s сгорел до тла.
am2.death.wind=%s выветрился до основания.
am2.death.frost=%s превратился в ледянную глыбу.
am2.death.lightning=%s умер от большого разряда энергии.
am2.death.backfire=%s's spell backfired.
am2.death.wtfboom=%s hit the cactus too hard, then blew up swimming in lava.

#npc messages
am2.npc.partyjoin=Я следую за тобой!
am2.npc.partyleave=Удачи, друг.
am2.npc.partyrefuse=Вы должны стать сильнее, прежде чем я последую за вами.
am2.npc.partyfull=Похоже ваша группа уже полная, я не могу пойти с вами.
am2.npc.nopartyskill=Я разве знаю тебя?

#affinity effect descriptions
#air
am2.affinity.agile=Проворство
am2.affinity.lightasafeather=Легкий, как перышко
#arcane
am2.affinity.clearcaster=Чистый Заклинатель
am2.affinity.onewithmagic=Волшебный Фокус
am2.affinity.magicweakness=Магическая Слабость
#earth
am2.affinity.stoneskin=Каменная Кожа
am2.affinity.solidbones=Тяжелые Кости
#ender
am2.affinity.waterweakness=Боязнь Воды
am2.affinity.darkvision=Ночное Зрение
am2.affinity.sunlightweakness=Боязнь Солнечного Света
am2.affinity.poisonresistance=Сопротивление яду
#fire
am2.affinity.fireresistance=Сопротивление огню
am2.affinity.firepunch=Поджигающий Удар
am2.affinity.waterweakness=Боязнь Воды
#ice
am2.affinity.waterfreeze=Замораживающие шаги по Воде
am2.affinity.lavafreeze=Замораживающие шаги по Лаве
am2.affinity.coldblooded=Замершая Кровь
#life
am2.affinity.fasthealing=Быстрая Регенерация
am2.affinity.pacifist=Пацифист
#water
am2.affinity.swiftswim=Быстрое Плавание
am2.affinity.expandedlungs=Расширенные Легкие
am2.affinity.fluidity=Текучий
am2.affinity.antiendermen=Отталкивание Странника Края
am2.affinity.fireweakness=Боязнь Огня
#nature
am2.affinity.harvester=Жнец
am2.affinity.thorns=Шипастая Аура
am2.affinity.photosynthesis=Фотосинтез
am2.affinity.rooted=Корни
#lightning
am2.affinity.reflexes=Молниеносные Рефлексы
am2.affinity.fulmination=Активирующий
am2.affinity.thunderpunch=Громовой Удар
am2.affinity.shortcircuit=Короткое Замыкание
 
achievement.compendiumData=Новая Запись Разблокирована
achievement.componentUnlock=Обнаружена Часть Заклинания

Legendary Mana Restoration.postfix=Легендарное Зелье Маны
Epic Mana Restoration.postfix=Огромное Зелье Маны
Greater Mana Restoration.postfix=Большое Зелье Маны